# snxy-manage-business

./: pom.xml
manage-biz/: pom.xml
manage-biz/src/main/java/com/snxy/manage/business/biz/: SnxyBusinessBizApplication.java
manage-biz/src/main/java/com/snxy/manage/business/biz/Util/: JudgIdentityUtil.java
manage-biz/src/main/java/com/snxy/manage/business/biz/config/: FeignMultipartEncoder.java  FeignMultipartSupportConfig.java  RedisConfig.java
manage-biz/src/main/java/com/snxy/manage/business/biz/feign/: FileImageService.java  FileNumService.java  FileNumServiceFallBack.java  FileServiceFallBackFactory.java
manage-biz/src/main/java/com/snxy/manage/business/biz/impl/: OrderServiceImpl.java  OutFeeOrderImageServiceImpl.java  OutFeeOrderServiceImpl.java  PayServiceImpl.java  QualitySheetServiceImpl.java
manage-biz/src/main/resources/: application-test.properties
manage-biz/src/test/java/com/snxy/manage/business/biz/impl/: OutFeeOrderServiceTest.java
manage-dao/: pom.xml
manage-dao/src/main/java/com/snxy/manage/business/dao/: SnxyManageBusinessDapApplication.java
manage-dao/src/main/java/com/snxy/manage/business/dao/config/: MybatisConfig.java
manage-dao/src/main/java/com/snxy/manage/business/dao/mapper/: DeliveryOrderBakMapper.java  DeliveryOrderMapper.java  DrivewayDicMapper.java  EntranceFeeCapacityMapper.java  EntryFeeMapper.java  GuaranteeDepositMapper.java  OutFeeDetailMapper.java  OutFeeOrderImageMapper.java  OutFeeOrderMapper.java  OutFeeVegetableRelationMapper.java  PayRefundMapper.java  PaySingleMapper.java  PayTotalMapper.java  PaymentLogMapper.java  QualitySheetMapper.java  SystemUserMapper.java  VegetableCategoryMapper.java  VegetableCertificateMapper.java  VegetableDeliveryRelationMapper.java  VegetableEntryCategoryRelationMapper.java  VegetableImageMapper.java  VegetableMapper.java  VegetableTempMapper.java
manage-dao/src/main/resources/: application-test.properties
manage-dao/src/main/resources/mapper/: DeliveryOrderBakMapper.xml  DeliveryOrderMapper.xml  DrivewayDicMapper.xml  EntranceFeeCapacityMapper.xml  EntryFeeMapper.xml  GuaranteeDepositMapper.xml  OutFeeDetailMapper.xml  OutFeeOrderImageMapper.xml  OutFeeOrderMapper.xml  OutFeeVegetableRelationMapper.xml  PayRefundMapper.xml  PaySingleMapper.xml  PayTotalMapper.xml  PaymentLogMapper.xml  QualitySheetMapper.xml  SystemUserMapper.xml  VegetableCategoryMapper.xml  VegetableCertificateMapper.xml  VegetableDeliveryRelationMapper.xml  VegetableEntryCategoryRelationMapper.xml  VegetableImageMapper.xml  VegetableMapper.xml  VegetableTempMapper.xml
manage-dao/src/test/java/com/snxy/manage/business/dao/mapper/: SystemUserMapperTest.java
manage-domain/: pom.xml
manage-domain/src/main/java/com/snxy/manage/business/domain/: DeliveryOrder.java  DeliveryOrderBak.java  DrivewayDic.java  EntranceFeeCapacity.java  EntryFee.java  GuaranteeDeposit.java  OutFeeDetail.java  OutFeeOrder.java  OutFeeOrderImage.java  OutFeeVegetableRelation.java  PayRefund.java  PaySingle.java  PayTotal.java  PaymentLog.java  QualitySheet.java  SystemUser.java  Vegetable.java  VegetableCategory.java  VegetableCertificate.java  VegetableDeliveryRelation.java  VegetableEntryCategoryRelation.java  VegetableImage.java  VegetableTemp.java
manage-service/: pom.xml
manage-service/src/main/java/com/snxy/manage/business/service/: OrderService.java  OutFeeOrderImageService.java  OutFeeOrderService.java  PayService.java  QualitySheetService.java  SystemUserService.java
manage-service/src/main/java/com/snxy/manage/business/service/dto/: AliCancelDto.java  AliPayDto.java  AliPayQueryDto.java  AliRefundDto.java  AliRefundQueryDto.java
manage-service/src/main/java/com/snxy/manage/business/service/vo/: AliPayForInOutVO.java  AliPayResVO.java  IdentityVO.java  OrdeerSheetVO.java  OrderFeeVO.java  OrderNoAndNameVO.java  OrderVO.java  OutFeeOrderVO.java  OutFeeOrderVo.java  SettingProvesInvalidVO.java  SystemUserVO.java  ThroughTheDoorOrderVo.java  ValicateImageVO.java  ValicatePictureVO.java
manage-web/: pom.xml
manage-web/src/main/java/com/snxy/manage/business/web/: SnxyManageBusinessWebApplication.java
manage-web/src/main/java/com/snxy/manage/business/web/aspect/: ControllerLoggerAspect.java  GlobalExceptionHandler.java
manage-web/src/main/java/com/snxy/manage/business/web/config/: ServletContextConfig.java  SystemUserInterceptor.java
manage-web/src/main/java/com/snxy/manage/business/web/controller/: CheckOrderController.java  IntoDoorAboutTabletController.java  OutFeeOrderController.java
manage-web/src/main/resources/: application-dev.properties  application-test.properties
