server.port=9006

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/snxy?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://192.168.1.122:8106/snxy?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=rootroot
#spring.datasource.password=123456

logging.level.com.snxy.user.agent.web=info
logging.level.com.snxy.user.agent.biz=info
logging.level.com.snxy.user.agent.dao=debug


